import 'package:get/get.dart';

class StringTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'uz_UZ': {
          'hello': 'Hello World',
          'landingWelcomeString1':
              'SEVIMLI LAVASHINGIZNI HAMD DA BUYURTMA BERING',
          'landingWelcomeString2': 'BUYUTMANGIZNI ONLAYN KUZATING!',
          'landingWelcomeString3': 'KARTANGIZNI QO\'SHING VA ONLAYN TO\'LANG',
          'welcome': 'Xush kelibsiz',
          'pleaseAuth': 'Iltimos, ro\'yxatdan o\'ting',
          'enterYourNumber': 'Telefon raqamingizni kiriting',
          'smsWelcome': 'Sizga 6 xonali tasdiqlash kodi yuborildi',
          'enterCode': 'Yuborilgan kodni kiriting',
          'profileTitle': 'Mening profilim',
          'myOrders': 'Mening buyurtmalarim',
          'paymentMethod': 'To\'lov usullari',
          'addNewCard': ' Yangi karta qo\'shish',
          'order': 'Buyurtma D ',
          'userWelcomeString1': 'Hayrli kun,',
          'userWelcomeString2': 'Bugun nimani xohlaysiz?',
          'ourMenu': 'Bizning menyu',
          'cart': 'Savat',
          'foodPrice': 'Ovqat narxi',
          'deliveryPrice': 'Yetkazib berish',
          'totalPrice': 'Jami',
          'deliveryAddress': 'Yetkazib berish manzili',
          'paymentTypes': 'To\'lov usuli',
          'orderRecieved': 'Buyurtma qabul qilindi',
          'orderReady': 'Buyurtma tayyor',
          'givenToDriver': 'Kuryerga berildi',
          'rateUs': 'Taomlarimizga qanday baho berasiz?',
          'ratiningAck': 'Спасибо за вашу оценку!',
          'likedSide': 'Sizga nima ko\'proq yoqti?',
          'feedback': 'Iltimos fikringzni qoldiring',
          'nextButton': 'Keyingi',
          'skipButton': 'O\'tkazib yuborish',
          'authButton': 'Ro\'yxatdan o\'tish',
          'sendCode': 'Kodni yuborish',
          'loginButton': 'Ilovaga kirish',
          'orderButton': 'Buyurtma bermoq',
          'sendOrder': 'BUYURTMANI TO\'LASH',
          'orderRecievedButton': 'BUYURTMA QABUL QILINDI',
          'sendFeedbackButton': '  ',
          'pleaseWait': 'Iltimos kuting',
          'fieldCannotBeEmpty': 'Raqam kiriting',
          'fieldCannotBeLess': '12 xonali raqam kiriting',
          'fieldCannotBeLess6': '6 xonali raqam kiriting',
          'arySureToDelete': 'Mahsulotni savatdan olib tashlamoqchimisiz?',
          'cancel': 'yo\'q',
          'delete': 'ha',
          'orderStatus': 'Buyurtma statusi',
          'orderDetails': 'Buyurtma tafsilotlari',
          'writeCardNumber': 'Kartingizni kiriting',
          'enteredNumber': 'Biriktirilgan telefon raqami',
          'exprireDate': 'Amali qilish muddati',
          'goHomeScreen': 'Bosh Sahifaga',
          'buAuth': 'Ilovadan ro\'yxatdan o\'tish orqali siz bizning ',
          'condtionAndRules':
              'foydalanish qoildalari va shartlariga rozilik bildirasiz',
          'name': 'Ism',
          'hintName': 'Ismingizni kiriting',
          'yourDateSaved': 'Sizning ma\'lumotlaringiz saqlandi',
          'saveChanges': 'O\'ZGARISHLARNI SAQLASH',
          'yourNumber': 'Telefon raqamingiz',
          'foodDes': 'Taom haqida',
          'takeMySelf': 'HAMD dan olmoq',
          'change': 'O\'zgartirmoq',
          'enter': 'Kiritmoq',
          'price': 'Narx',
          'cash': 'Naqt',
          'mainMeny': 'Asosiy sahifa',
          'sum': 'so\'m',
          'orderAccepted': 'Buyurtma qabul qilindi',
          'cooking': 'Tayyorlanmoqda',
          'exiting': 'Rostan ham ilovadan chiqmoqchimisiz?',
          'yes': 'Ha',
          'no': 'Yo\'q',
          'youHaveNotOrdersYet': 'Sizda hali buyurtmalar yo\'q',
          'minutes': 'daq',
          'languageChoice': 'Tilni tanlang',
          'driverRate': 'Siz kurerni qanday baholaysiz?',
          'pleaseEnterValudNumber': 'Iltimos, to\'g\'ri raqam kiriting',
          'dilogTitle': 'Foydalanish qoidalari!',
          'pleaseEnterCorrectCode': 'Iltimos, to\'g\'ri kodni kiriting',
          'newCode': 'Yangi kodni',
          'sekund': 'soniya',
          'foodRate': 'Ovqatni qanday baholaysiz?',
          'cardNumber': 'Karta nomeri',
          'yearMonth': 'yil/oy',
          'addCard': 'Karta qo\'shish',
          'telNumber': 'Telefon nomber',
          'add': 'Qo\'shish',
          'successSavingCard': 'Plastic Karta saqlandi',
          'successPayingBill': 'To\'lov muvaffaqiyatli amalga oshirildi',
          'notEnoughtMoney': 'Kartada mablag\' yetarli emas',
          'pleaseChooseAddress': 'Iltimos, manzilni tanlang',
          'areSureDeleteCard': 'Kartani o\'chirmoqchimisiz?'
        },
        'ru_RU': {
          'hello': 'Hallo Welt',
          'landingWelcomeString1':
              'ЗАКАЖИ СВОЙ ЛЮБИМЫЙ ЛАВАШ В HAMD ЗА ПАРУ КЛИКОВ!',
          'landingWelcomeString2': 'ОТСЛЕЖИВАЙТЕ ВАШИ ЗАКАЗЫ ОНЛАЙН!',
          'landingWelcomeString3': 'ПРИКРЕПЛЯЙТЕ ВАШУ КАРТУ И ПЛАТИТЕ ОНЛАЙН',
          'welcome': 'Добро пожаловать',
          'pleaseAuth': 'Пожалуйста, авторизуйтесь',
          'enterYourNumber': 'Введите свой номер телефона',
          'smsWelcome':
              'Сейчас Вы получите 6-значный код верификации,мы отправили его на номер',
          'enterCode': 'Введите полученный код',
          'profileTitle': 'Мой профиль',
          'myOrders': 'Мои заказы',
          'paymentMethod': 'Методы оплаты',
          'addNewCard': ' Добавить новую карту',
          'order': 'Заказ D ',
          'userWelcomeString1': 'Добрый день,',
          'userWelcomeString2': 'Чего желаете сегодня?',
          'ourMenu': 'Наше меню',
          'cart': 'Корзина',
          'foodPrice': 'Стоимость блюд',
          'deliveryPrice': 'Доставка',
          'totalPrice': 'Итого',
          'deliveryAddress': 'Адрес доставки',
          'paymentTypes': 'Метод оплаты',
          'orderRecieved': 'Заказ принят',
          'orderReady': 'Заказ готов',
          'givenToDriver': 'Передан на доставку',
          'rateUs': 'Как Вы оцениваете наши блюда?',
          'ratiningAck': 'Спасибо за вашу оценку!',
          'likedSide': 'Что именно вам понравилось?',
          'feedback': 'Пожалуйста, добавьте отзыв',
          'nextButton': 'ДАЛЕЕЕ',
          'skipButton': 'Пропустить',
          'authButton': 'ПЕРЕЙТИ К РЕГИСТРАЦИИ',
          'sendCode': 'Отправить код',
          'loginButton': 'Войти в приложение',
          'orderButton': 'ЗАКАЗАТЬ',
          'sendOrder': 'ОПЛАТИТЬ ЗАКАЗ',
          'orderRecievedButton': 'ЗАКАЗ ПОЛУЧЕН',
          'sendFeedbackButton': 'ОТПРАВИТЬ ОТЗЫВ',
          'pleaseWait': 'Пожалуйста, подождите',
          'fieldCannotBeEmpty': 'Поле не может быть пустым',
          'fieldCannotBeLess': 'Поле не может быть меньше 12 цифр',
          'fieldCannotBeLess6': 'Поле не может быть меньше 6 цифр',
          'arySureToDelete': 'Вы уверены, что хотите удалить из корзины ?',
          'cancel': 'Отмена',
          'delete': 'Удалить',
          'orderStatus': 'Статус заказа',
          'orderDetails': 'Детали заказа',
          'writeCardNumber': 'Введите номер Вашей карты',
          'enteredNumber': 'Номер прикрепленного телефона',
          'exprireDate': 'Дата действия',
          'goHomeScreen': 'На главную',
          'buAuth':
              'Регистрируясь в нашем приложении Вы полностью соглашаетесь с нашими ',
          'condtionAndRules': 'Правилами и Условиями пользования!',
          'name': 'Имя',
          'hintName': 'Введите ваше имя',
          'yourDateSaved': 'Ваши данные сохранены!',
          'saveChanges': 'СОХРАНИТЬ ИЗМЕНЕНИЯ',
          'yourNumber': 'Ваш номер телефона',
          'foodDes': 'Описание блюда',
          'takeMySelf': 'Самовывоз из HAMD',
          'change': 'Изменить',
          'enter': 'Прикрепить',
          'price': 'Цена',
          'cash': 'Наличными',
          'mainMeny': 'Главная',
          'sum': 'сум',
          'orderAccepted': 'Заказ принят',
          'cooking': 'В процессе',
          'exiting': 'Вы действительно хотите выйти?',
          'yes': 'Да',
          'no': 'Нет',
          'youHaveNotOrdersYet': 'У вас еще нет заказов',
          'minutes': 'мин',
          'languageChoice': 'Выбрать язык',
          'driverRate': 'Оцените качество курьерской доставки',
          'pleaseEnterValudNumber': 'Пожалуйста, введите правильный номер',
          'dilogTitle': 'Условиями пользования!',
          'pleaseEnterCorrectCode': 'Пожалуйста, введите правильный код',
          'newCode': 'Запросить новый код через',
          'sekund': 'сек',
          'foodRate': 'Как вы оцениваете еду?',
          'cardNumber': 'Номер карты',
          'yearMonth': 'Год/Месяц',
          'addCard': 'Добавить карту',
          'telNumber': 'тел номер',
          'add': 'Добавить',
          'successSavingCard': 'Пластиковая карта успешно сохранена',
          'successPayingBill': 'Успешно произведен платеж',
          'notEnoughtMoney': 'Недостаточно средств на карте',
          'pleaseChooseAddress': 'Пожалуйста, выберите местоположение',
          'areSureDeleteCard': 'Удалить карту?'
        }
      };
}
